accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=normal
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=5
max-tick-time=60000
max-world-size=29999984
mob-spawn-range=6
motd=github.com/Stensel8 - picraft.stensel.cloud
network-compression-threshold=256
online-mode=true
op-permission-level=4
pause-when-empty-seconds=-1
player-idle-timeout=0
prevent-proxy-connections=true
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
resource-pack=
server-ip=
server-port=25565
simulation-distance=15
spawn-animals=true
spawn-limits.ambient=15
spawn-limits.animals=30
spawn-limits.monsters=70
spawn-limits.water-ambient=15
spawn-limits.water-animals=5
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
ticks-per.autosave=24000
ticks-per.hopper-transfer=8
timeout-time=60
use-native-transport=true
view-distance=30
white-list=true
